{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5001569895805271,
      "y": 6.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "leave"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}