{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.338964265891494,
        "y": 7.240024600419572
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.33896426589149,
        "y": 7.240024600419572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.723465178411838,
        "y": 7.312117235345582
      },
      "nextControl": {
        "x": 3.517158839692244,
        "y": 5.124292049874699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.176059981749593,
        "y": 1.8166868926330453
      },
      "prevControl": {
        "x": 5.454329297547482,
        "y": 3.2485830064252736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}