{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3648131551003633,
        "y": 5.525732896596748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364813155100366,
        "y": 5.525732896596748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.767818841193238,
        "y": 5.525732896596748
      },
      "prevControl": {
        "x": 1.7678188411932378,
        "y": 5.525732896596748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}